# ratio-time-management

./: README.md  Time-Management.sln
Time-Management.Server/: Program.cs  Time-Management.Server.csproj  Time-Management.Server.http  WeatherForecast.cs  appsettings.json
Time-Management.Server/Configurations/: TMAutoMapperProfile.cs
Time-Management.Server/Controllers/: WeatherForecastController.cs
Time-Management.Server/Data/: TimeManagementDBContext.cs
Time-Management.Server/Data/Entities/: BaseEntity.cs  Goal.cs  Ledger.cs  TimeManagementTask.cs  User.cs
Time-Management.Server/Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Time-Management.Server/Data/Repositories/Implement/: GoalRepository.cs  LedgerRepository.cs  TaskRepository.cs  UserRepository.cs
Time-Management.Server/Data/Repositories/Interfaces/: IGoalRepository.cs  ILedgerRepository.cs  ITaskRepository.cs  IUserRepository.cs
Time-Management.Server/Models/Constants/: CommonSetting.cs
Time-Management.Server/Models/ViewModels/: BaseRequest.cs  BaseResponseViewModel.cs  GoalRequestViewModel.cs  GoalRequestViewModelValidator.cs  GoalViewModel.cs  ValidationService.cs
Time-Management.Server/Properties/: launchSettings.json
Time-Management.Server/Services/Implement/: GoalService.cs
Time-Management.Server/Services/Interfaces/: IGoalService.cs
time-management.client/: package-lock.json  package.json  vite.config.ts
time-management.client/src/: App.tsx
